# common-tools

./: README.md
android-studio/python-ftp-deploy/: zip-ftp-deploy.py
android-studio/signature.config/: build.gradle  local.properties
python-ftp-deploy/: ftp-deploy.bat  zip-ftp-deploy.py
read_aosp_through_intellij/: README.md
